<!DOCTYPE html>
<html>

<head>
  <title>Seating Chart</title>
  <link rel="stylesheet" href="contactstyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="x">
    
    <div id="TOPHALF">
      <h1>Seating Chart Program</h1>
      
      </div>
    <div id="BOTTOMHALF">
      <h1>Contact me</h1>
      <p>Email: <a href="dddx8366@gmail.com">dddx8366@gmail.com</a></p>
      <a href="index.html">
        <button id="startbutton">Back</button>
      </a>
    </div>
      
  </div>
    
</body>


</html>